server {
   underscores_in_headers on;
   server_name desarrollo.code-back;
   root /public_html/frontend-code-back/;
   index index.html index.htm;
   error_log  /var/log/nginx/lscode-back-error.log;
   access_log /var/log/nginx/lscode-back-access.log;
    
   location / {
      try_files $uri $uri/ /index.html;
   }
}
