server {
   underscores_in_headers on;
   server_name desarrollo.code;
   root /public_html/frontend-code/;
   index index.html index.htm;
   error_log  /var/log/nginx/lscode-error.log;
   access_log /var/log/nginx/lscode-access.log;
    
   location / {
      try_files $uri $uri/ /index.html;
   }
}
